model_checkpoint_path: "latest_model_BiSeNet_CamVid.ckpt"
all_model_checkpoint_paths: "0000\\model.ckpt"
all_model_checkpoint_paths: "0004\\model.ckpt"
all_model_checkpoint_paths: "0008\\model.ckpt"
all_model_checkpoint_paths: "0012\\model.ckpt"
all_model_checkpoint_paths: "0016\\model.ckpt"
all_model_checkpoint_paths: "0020\\model.ckpt"
all_model_checkpoint_paths: "0024\\model.ckpt"
all_model_checkpoint_paths: "0028\\model.ckpt"
all_model_checkpoint_paths: "0032\\model.ckpt"
all_model_checkpoint_paths: "0036\\model.ckpt"
all_model_checkpoint_paths: "0040\\model.ckpt"
all_model_checkpoint_paths: "0044\\model.ckpt"
all_model_checkpoint_paths: "0048\\model.ckpt"
all_model_checkpoint_paths: "0052\\model.ckpt"
all_model_checkpoint_paths: "0056\\model.ckpt"
all_model_checkpoint_paths: "0060\\model.ckpt"
all_model_checkpoint_paths: "0064\\model.ckpt"
all_model_checkpoint_paths: "0068\\model.ckpt"
all_model_checkpoint_paths: "latest_model_BiSeNet_CamVid.ckpt"
